; ini File info
NAME=Demo
FILE=demo.ini

[COMPUTER]
; SQL Server Instance Name
SQLINSTANCE=COMPUTER\INSTANCE

[DATABASE]
; Database Name
NAME=DATABASE

[OPERATORS]
; SQL Agent Operators
BACKUP=email@address.com
ALERT=email@address.com

[MAIL]
; SQL Agent Mail Profile
SERVER=mail.address.com
DOMAIN=address.com
